<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CentralWidget</class>
 <widget class="QWidget" name="CentralWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListView" name="listView"/>
     <widget class="QTreeView" name="treeView"/>
     <widget class="KWebView" name="previewer"/>
     <widget class="KTextEditor::View" name="editor"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KWebView</class>
   <extends>QWidget</extends>
   <header>kwebview.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit::View</class>
   <extends>QWidget</extends>
   <header>ktexteditor/view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
